<!DOCTYPE html>
<html>
<head>
	<title>My maisnc</title>
	<style>
		@media(min-width:992px)
		{
			.col-l{
				width: 33.33%;
			}
		}
		@media(min-width:776px) and (max-width:991px)
		{
			.col-s{
				width: 50%;
			}
		}
		.col-l,.col-s{
			float: left;
		}
		p{
			width: 90%;
			margin-right: auto;
			margin-left: auto;
			border: solid 1px black;
			background: grey;
			height: 100px;
		}
		.chicken{
			border: solid 1px black;
			float: right;
			color: black;
			background: pink;
		}
		.beef{
			border: solid 1px black;
			float: right;
			color: white;
			background: red ;
		}
		.sushi{
			border: solid 1px black;
			float: right;
			color: black;
			background: yellow;
		}
	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="col-l col-s"><p><div class="chicken">Chicken</div>xs</p>ansd</div>
<div class="col-l col-s"><p><div class="beef">Beef</div>asdfs</p>scdfvdbgsd</div>
<div class="col-l col"><p><div class="sushi">Sushi</div>sADEFSR</p>cdsvfdsg</div>
</body>
</html>